\relax 
\citation{RSA:RSA1001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark Graphs}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bnch}{{4}{38}}
\citation{Girvan11062002}
\citation{PhysRevE.78.046110}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic Graphs}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Girvan-Newman Benchmark}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LFR Benchmark}{39}}
\citation{Danon05comparingcommunity}
\citation{Fortunato02012007}
\citation{Guimera04simulatedAnnealingNetworks}
\citation{PhysRevE.81.046106}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Community Structure Evaluation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Normalized Mutual Information}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modularity}{41}}
\@setckpt{chap4}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
}
