\relax 
\citation{Fortunato201075}
\citation{Wasserman-Social-1994}
\citation{Radicchi02032004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Definition}{3}}
\citation{Girvan11062002}
\citation{Fortunato201075}
\citation{Girvan11062002}
\citation{Girvan11062002}
\citation{Radicchi02032004}
\citation{PhysRevE.69.026113}
\citation{newman03fast}
\citation{blondel2008fuc}
\citation{Clauset2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Work}{4}}
\citation{PhysRevE.69.026113}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hierarchical Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modularity-based Methods}{5}}
\citation{PhysRevE.69.026113}
\citation{10.1109/TKDE.2007.190689}
\citation{newman03fast}
\citation{blondel2008fuc}
\citation{Clauset2004}
\citation{Newman06062006}
\citation{PhysRevE.74.016107}
\citation{Guimera04simulatedAnnealingNetworks}
\citation{PhysRevE.71.046101}
\citation{duch-2005-72}
\citation{Tasgin06gaCommunityDetection}
\citation{2008ppsnpizzuti}
\citation{6045331}
\citation{Pizzuti:2012:BDM:2245276.2245321}
\citation{PhysRevLett.93.218701}
\citation{PhysRevE.81.046114}
\citation{PhysRevE.67.041908}
\citation{ponslatapy05}
\citation{vandongen00}
\citation{Rissanen1978465}
\citation{Rosvall29012008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Methods}{6}}
\citation{dorigo1992}
\citation{585892}
\citation{Stützle2000889}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ant Algorithms}{7}}
\@setckpt{chap2}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
