\relax 
\citation{5910378}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ant-Based Community Detection}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{10}}
\citation{5910378}
\citation{5910378}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initialization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploration}{11}}
\newlabel{fig1}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ant-Based Community Detection Algorithm}}{12}}
\newlabel{fig2}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exploration phase}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Construction}{15}}
\newlabel{fig3}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reset ants}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization Phase}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters in the algorithm}}{18}}
\newlabel{tab1}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parameters}{18}}
\@setckpt{chap3}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{0}
}
