\relax 
\citation{RSA:RSA1001}
\citation{Girvan11062002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing Algorithms}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic Graphs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Girvan-Newman Benchmark}{19}}
\citation{PhysRevE.78.046110}
\citation{PhysRevE.78.046110}
\citation{PhysRevE.78.046110}
\citation{Danon05comparingcommunity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LFR Benchmark}{20}}
\citation{Fortunato02012007}
\citation{Guimera04simulatedAnnealingNetworks}
\citation{PhysRevE.81.046106}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partition Evaluation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Normalized Mutual Information}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modularity}{21}}
\@setckpt{chap4}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{0}
}
