\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ant-Based Community Detection}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{abcd}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Structures}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ant-Based Community Detection Algorithm\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{3.1}{15}}
\citation{5910378}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initialization}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exploration}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exploration phase\relax }}{19}}
\newlabel{fig2}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reset ants\relax }}{20}}
\newlabel{fig3}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Construction}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Build initial set of communities\relax }}{22}}
\newlabel{fig4}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Local Optimization}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Reassignment}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Local Optimization\relax }}{24}}
\newlabel{fig5}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Merging}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reassign Communities and Rebuild Weighted Graph\relax }}{26}}
\newlabel{fig:fig6}{{3.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Perturbation}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Merging Communities\relax }}{29}}
\newlabel{fig7}{{3.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Perturbation\relax }}{31}}
\newlabel{figure8}{{3.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Splitting Communities}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Splitting Communities\relax }}{32}}
\newlabel{fig:fig9}{{3.9}{32}}
\citation{5910378}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters in the algorithm\relax }}{33}}
\newlabel{tab1}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Parameters}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Running Time Analysis}{35}}
\@setckpt{chap3}{
\setcounter{page}{38}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
}
