\relax 
\@input{title.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@input{thank.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Barabasi99emergenceScaling}{1}
\bibcite{blondel2008fuc}{2}
\bibcite{10.1109/TKDE.2007.190689}{3}
\bibcite{5910378}{4}
\bibcite{Clauset2004}{5}
\bibcite{RSA:RSA1001}{6}
\bibcite{Danon05comparingcommunity}{7}
\bibcite{585892}{8}
\bibcite{dorigo1992}{9}
\bibcite{duch-2005-72}{10}
\bibcite{Fortunato201075}{11}
\bibcite{Fortunato02012007}{12}
\bibcite{Girvan11062002}{13}
\@writefile{toc}{\contentsline {chapter}{References}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{PhysRevE.81.046106}{14}
\bibcite{Guimera04simulatedAnnealingNetworks}{15}
\bibcite{DBLP:journals/corr/abs-1303-4711}{16}
\bibcite{Jin:2011:ACO:2022850.2022861}{17}
\bibcite{PhysRevE.78.046110}{18}
\bibcite{PhysRevE.71.046101}{19}
\bibcite{milgram67smallworld}{20}
\bibcite{Newman06062006}{21}
\bibcite{PhysRevE.69.026113}{22}
\bibcite{newman03fast}{23}
\bibcite{6045331}{24}
\bibcite{2008ppsnpizzuti}{25}
\bibcite{Pizzuti:2012:BDM:2245276.2245321}{26}
\bibcite{ponslatapy05}{27}
\bibcite{PhysRevE.74.016107}{28}
\bibcite{Radicchi02032004}{29}
\bibcite{PhysRevLett.93.218701}{30}
\bibcite{Rissanen1978465}{31}
\bibcite{PhysRevE.81.046114}{32}
\bibcite{Rosvall29012008}{33}
\bibcite{5586496}{34}
\bibcite{Stützle2000889}{35}
\bibcite{Tasgin06gaCommunityDetection}{36}
\bibcite{vandongen00}{37}
\bibcite{Wasserman-Social-1994}{38}
\bibcite{Watts-Colective-1998}{39}
\bibcite{PhysRevE.67.041908}{40}
