\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Preliminaries}{4}
\contentsline {section}{\numberline {2.1}Problem Definition}{4}
\contentsline {section}{\numberline {2.2}Previous Work}{6}
\contentsline {subsection}{\numberline {2.2.1}Hierarchical Methods}{7}
\contentsline {subsection}{\numberline {2.2.2}Modularity-based Methods}{7}
\contentsline {subsection}{\numberline {2.2.3}Other Methods}{8}
\contentsline {section}{\numberline {2.3}Ant Algorithms}{9}
\contentsline {chapter}{\numberline {3}Ant-Based Community Detection}{11}
\contentsline {section}{\numberline {3.1}Overview}{11}
\contentsline {section}{\numberline {3.2}Data Structures}{12}
\contentsline {section}{\numberline {3.3}Initialization}{14}
\contentsline {section}{\numberline {3.4}Exploration}{15}
\contentsline {section}{\numberline {3.5}Construction}{18}
\contentsline {section}{\numberline {3.6}Local Optimization}{19}
\contentsline {subsection}{\numberline {3.6.1}Reassignment}{20}
\contentsline {subsection}{\numberline {3.6.2}Merging}{22}
\contentsline {subsection}{\numberline {3.6.3}Perturbation}{25}
\contentsline {subsection}{\numberline {3.6.4}Splitting Communities}{26}
\contentsline {section}{\numberline {3.7}Parameters}{28}
\contentsline {chapter}{\numberline {4}Benchmark Graphs}{31}
\contentsline {section}{\numberline {4.1}Synthetic Graphs}{32}
\contentsline {subsection}{\numberline {4.1.1}Girvan-Newman Benchmark}{32}
\contentsline {subsection}{\numberline {4.1.2}LFR Benchmark}{32}
\contentsline {section}{\numberline {4.2}Community Structure Evaluation}{34}
\contentsline {subsection}{\numberline {4.2.1}Normalized Mutual Information}{34}
\contentsline {subsection}{\numberline {4.2.2}Modularity}{34}
\contentsline {chapter}{\numberline {5}Experimental Results}{37}
\contentsline {section}{\numberline {5.1}Dataset}{37}
\contentsline {section}{\numberline {5.2}Setup}{40}
\contentsline {section}{\numberline {5.3}Results}{41}
\contentsline {subsection}{\numberline {5.3.1}LFR Benchmark}{41}
\contentsline {subsection}{\numberline {5.3.2}Real World Networks}{42}
\contentsline {subsection}{\numberline {5.3.3}Discussion}{43}
\contentsline {subsubsection}{ABCD vs. Infomap}{43}
\contentsline {subsubsection}{ABCD vs. Louvain}{44}
\contentsline {subsection}{\numberline {5.3.4}Summary}{44}
\contentsline {chapter}{Appendices}{55}
\contentsline {chapter}{\numberline {A}Performance Tables of ABCD}{55}
\contentsline {chapter}{References}{59}
