\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters in the algorithm\relax }}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Network Sizes\relax }}{39}
\contentsline {table}{\numberline {5.2}{\ignorespaces Best NMI Values: 1000-Small($\gamma = 2, \beta = 1$)\relax }}{50}
\contentsline {table}{\numberline {5.3}{\ignorespaces Best NMI Values: 1000-Big($\gamma = 2, \beta = 1$)\relax }}{50}
\contentsline {table}{\numberline {5.4}{\ignorespaces Best NMI Values: 5000-Small($\gamma = 2, \beta = 1$)\relax }}{50}
\contentsline {table}{\numberline {5.5}{\ignorespaces Best NMI Values: 5000-Big($\gamma = 2, \beta = 1$)\relax }}{50}
\contentsline {table}{\numberline {5.6}{\ignorespaces Best NMI Values: 1000-Small($\gamma = 2, \beta = 2$)\relax }}{51}
\contentsline {table}{\numberline {5.7}{\ignorespaces Best NMI Values: 1000-Big($\gamma = 2, \beta = 2$)\relax }}{51}
\contentsline {table}{\numberline {5.8}{\ignorespaces Best NMI Values: 5000-Small($\gamma = 2, \beta = 2$)\relax }}{51}
\contentsline {table}{\numberline {5.9}{\ignorespaces Best NMI Values: 5000-Big($\gamma = 2, \beta = 2$)\relax }}{51}
\contentsline {table}{\numberline {5.10}{\ignorespaces Best NMI Values: 1000-Small($\gamma = 3, \beta = 1$)\relax }}{52}
\contentsline {table}{\numberline {5.11}{\ignorespaces Best NMI Values: 1000-Big($\gamma = 3, \beta = 1$)\relax }}{52}
\contentsline {table}{\numberline {5.12}{\ignorespaces Best NMI Values: 5000-Small($\gamma = 3, \beta = 1$)\relax }}{52}
\contentsline {table}{\numberline {5.13}{\ignorespaces Best NMI Values: 5000-Big($\gamma = 3, \beta = 1$)\relax }}{52}
\contentsline {table}{\numberline {5.14}{\ignorespaces Best NMI Values: 1000-Small($\gamma = 3, \beta = 2$)\relax }}{53}
\contentsline {table}{\numberline {5.15}{\ignorespaces Best NMI Values: 1000-Big($\gamma = 3, \beta = 2$)\relax }}{53}
\contentsline {table}{\numberline {5.16}{\ignorespaces Best NMI Values: 5000-Small($\gamma = 3, \beta = 2$)\relax }}{53}
\contentsline {table}{\numberline {5.17}{\ignorespaces Best NMI Values: 5000-Big($\gamma = 3, \beta = 2$)\relax }}{53}
\contentsline {table}{\numberline {5.18}{\ignorespaces Best Modularity Values\relax }}{54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces NMI: 1000-Small($\gamma = 2, \beta = 1$)\relax }}{55}
\contentsline {table}{\numberline {A.2}{\ignorespaces NMI: 1000-Big($\gamma = 2, \beta = 1$)\relax }}{55}
\contentsline {table}{\numberline {A.3}{\ignorespaces NMI: 5000-Small($\gamma = 2, \beta = 1$)\relax }}{55}
\contentsline {table}{\numberline {A.4}{\ignorespaces NMI: 5000-Big($\gamma = 2, \beta = 1$)\relax }}{56}
\contentsline {table}{\numberline {A.5}{\ignorespaces NMI: 1000-Small($\gamma = 2, \beta = 2$)\relax }}{56}
\contentsline {table}{\numberline {A.6}{\ignorespaces NMI: 1000-Big($\gamma = 2, \beta = 2$)\relax }}{56}
\contentsline {table}{\numberline {A.7}{\ignorespaces NMI: 5000-Small($\gamma = 2, \beta = 2$)\relax }}{56}
\contentsline {table}{\numberline {A.8}{\ignorespaces NMI: 5000-Big($\gamma = 2, \beta = 2$)\relax }}{56}
\contentsline {table}{\numberline {A.9}{\ignorespaces NMI: 1000-Small($\gamma = 3, \beta = 1$)\relax }}{57}
\contentsline {table}{\numberline {A.10}{\ignorespaces NMI: 1000-Big($\gamma = 3, \beta = 1$)\relax }}{57}
\contentsline {table}{\numberline {A.11}{\ignorespaces NMI: 5000-Small($\gamma = 3, \beta = 1$)\relax }}{57}
\contentsline {table}{\numberline {A.12}{\ignorespaces NMI: 5000-Big($\gamma = 3, \beta = 1$)\relax }}{57}
\contentsline {table}{\numberline {A.13}{\ignorespaces NMI: 1000-Small($\gamma = 3, \beta = 2$)\relax }}{57}
\contentsline {table}{\numberline {A.14}{\ignorespaces NMI: 1000-Big($\gamma = 3, \beta = 2$)\relax }}{58}
\contentsline {table}{\numberline {A.15}{\ignorespaces NMI: 5000-Small($\tau _{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {1}} = 3, \tau _{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {2}} = 2$)\relax }}{58}
\contentsline {table}{\numberline {A.16}{\ignorespaces NMI: 5000-Big($\gamma = 3, \beta = 2$)\relax }}{58}
\contentsline {table}{\numberline {A.17}{\ignorespaces Real World Networks\relax }}{58}
\addvspace {10\p@ }
