\relax 
\@input{title.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@input{thank.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Best NMI Values: 1000-Small($\gamma = 2, \beta = 1$)\relax }}{50}}
\newlabel{tab:set1_1000_s}{{5.2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Best NMI Values: 1000-Big($\gamma = 2, \beta = 1$)\relax }}{50}}
\newlabel{tab:set1_1000_b}{{5.3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Best NMI Values: 5000-Small($\gamma = 2, \beta = 1$)\relax }}{50}}
\newlabel{tab:set1_5000_s}{{5.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Best NMI Values: 5000-Big($\gamma = 2, \beta = 1$)\relax }}{50}}
\newlabel{tab:set1_5000_b}{{5.5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Best NMI Values: 1000-Small($\gamma = 2, \beta = 2$)\relax }}{51}}
\newlabel{tab:set2_1000_s}{{5.6}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Best NMI Values: 1000-Big($\gamma = 2, \beta = 2$)\relax }}{51}}
\newlabel{tab:set2_1000_b}{{5.7}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Best NMI Values: 5000-Small($\gamma = 2, \beta = 2$)\relax }}{51}}
\newlabel{tab:set2_5000_s}{{5.8}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Best NMI Values: 5000-Big($\gamma = 2, \beta = 2$)\relax }}{51}}
\newlabel{tab:set2_5000_b}{{5.9}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Best NMI Values: 1000-Small($\gamma = 3, \beta = 1$)\relax }}{52}}
\newlabel{tab:set3_1000_s}{{5.10}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Best NMI Values: 1000-Big($\gamma = 3, \beta = 1$)\relax }}{52}}
\newlabel{tab:set3_1000_b}{{5.11}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Best NMI Values: 5000-Small($\gamma = 3, \beta = 1$)\relax }}{52}}
\newlabel{tab:set3_5000_s}{{5.12}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Best NMI Values: 5000-Big($\gamma = 3, \beta = 1$)\relax }}{52}}
\newlabel{tab:set3_5000_b}{{5.13}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Best NMI Values: 1000-Small($\gamma = 3, \beta = 2$)\relax }}{53}}
\newlabel{tab:set4_1000_s}{{5.14}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Best NMI Values: 1000-Big($\gamma = 3, \beta = 2$)\relax }}{53}}
\newlabel{tab:set4_1000_b}{{5.15}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Best NMI Values: 5000-Small($\gamma = 3, \beta = 2$)\relax }}{53}}
\newlabel{tab:set4_5000_s}{{5.16}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Best NMI Values: 5000-Big($\gamma = 3, \beta = 2$)\relax }}{53}}
\newlabel{tab:set4_5000_b}{{5.17}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Best Modularity Values\relax }}{54}}
\newlabel{tab:real_world}{{5.18}{54}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Performance Tables of ABCD}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces NMI: 1000-Small($\gamma = 2, \beta = 1$)\relax }}{55}}
\newlabel{app:set1_1000_s}{{A.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces NMI: 1000-Big($\gamma = 2, \beta = 1$)\relax }}{55}}
\newlabel{app:set1_1000_b}{{A.2}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces NMI: 5000-Small($\gamma = 2, \beta = 1$)\relax }}{55}}
\newlabel{app:set1_5000_s}{{A.3}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces NMI: 5000-Big($\gamma = 2, \beta = 1$)\relax }}{56}}
\newlabel{app:set1_5000_b}{{A.4}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces NMI: 1000-Small($\gamma = 2, \beta = 2$)\relax }}{56}}
\newlabel{app:set2_1000_s}{{A.5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces NMI: 1000-Big($\gamma = 2, \beta = 2$)\relax }}{56}}
\newlabel{app:set2_1000_b}{{A.6}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces NMI: 5000-Small($\gamma = 2, \beta = 2$)\relax }}{56}}
\newlabel{app:set2_5000_s}{{A.7}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces NMI: 5000-Big($\gamma = 2, \beta = 2$)\relax }}{56}}
\newlabel{app:set2_5000_b}{{A.8}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces NMI: 1000-Small($\gamma = 3, \beta = 1$)\relax }}{57}}
\newlabel{app:set3_1000_s}{{A.9}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces NMI: 1000-Big($\gamma = 3, \beta = 1$)\relax }}{57}}
\newlabel{app:set3_1000_b}{{A.10}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces NMI: 5000-Small($\gamma = 3, \beta = 1$)\relax }}{57}}
\newlabel{app:set3_5000_s}{{A.11}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces NMI: 5000-Big($\gamma = 3, \beta = 1$)\relax }}{57}}
\newlabel{app:set3_5000_b}{{A.12}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces NMI: 1000-Small($\gamma = 3, \beta = 2$)\relax }}{57}}
\newlabel{app:set4_1000_s}{{A.13}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces NMI: 1000-Big($\gamma = 3, \beta = 2$)\relax }}{58}}
\newlabel{app:set4_1000_b}{{A.14}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces NMI: 5000-Small($\tau _{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {1}} = 3, \tau _{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {2}} = 2$)\relax }}{58}}
\newlabel{app:set4_5000_s}{{A.15}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces NMI: 5000-Big($\gamma = 3, \beta = 2$)\relax }}{58}}
\newlabel{app:set4_5000_b}{{A.16}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Real World Networks\relax }}{58}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{polbooks}{1}
\bibcite{Barabasi99emergenceScaling}{2}
\bibcite{blondel2008fuc}{3}
\bibcite{PhysRevE.70.056122}{4}
\bibcite{10.1109/TKDE.2007.190689}{5}
\bibcite{5910378}{6}
\bibcite{Bui:2009:PSM:1569901.1569903}{7}
\bibcite{Clauset2004}{8}
\bibcite{RSA:RSA1001}{9}
\bibcite{igraph}{10}
\bibcite{Danon05comparingcommunity}{11}
\bibcite{dorigo1992}{12}
\@writefile{toc}{\contentsline {chapter}{References}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{585892}{13}
\bibcite{duch-2005-72}{14}
\bibcite{2010JSMTE..12..037E}{15}
\bibcite{Fortunato201075}{16}
\bibcite{Fortunato02012007}{17}
\bibcite{Girvan11062002}{18}
\bibcite{PhysRevE.81.046106}{19}
\bibcite{Guimera04simulatedAnnealingNetworks}{20}
\bibcite{PhysRevE.68.065103}{21}
\bibcite{DBLP:journals/corr/abs-1303-4711}{22}
\bibcite{4051119}{23}
\bibcite{Jin:2011:ACO:2022850.2022861}{24}
\bibcite{Knuth:1993:SGP:164984}{25}
\bibcite{2009PhRvE..80e6117L}{26}
\bibcite{PhysRevE.78.046110}{27}
\bibcite{dolphins}{28}
\bibcite{PhysRevE.71.046101}{29}
\bibcite{milgram67smallworld}{30}
\bibcite{newman03fast}{31}
\bibcite{2006PhRvE..74c6104N}{32}
\bibcite{Newman06062006}{33}
\bibcite{PhysRevE.69.026113}{34}
\bibcite{1742-5468-2012-08-P08001}{35}
\bibcite{2008ppsnpizzuti}{36}
\bibcite{Pizzuti:2012:BDM:2245276.2245321}{37}
\bibcite{6045331}{38}
\bibcite{ponslatapy05}{39}
\bibcite{PhysRevE.74.016107}{40}
\bibcite{rsoftware}{41}
\bibcite{Radicchi02032004}{42}
\bibcite{2007PhRvE..76c6106R}{43}
\bibcite{PhysRevLett.93.218701}{44}
\bibcite{Rissanen1978465}{45}
\bibcite{PhysRevE.81.046114}{46}
\bibcite{Rosvall29012008}{47}
\bibcite{5586496}{48}
\bibcite{Stützle2000889}{49}
\bibcite{vandongen00}{50}
\bibcite{Wasserman-Social-1994}{51}
\bibcite{Watts-Colective-1998}{52}
\bibcite{1977}{53}
\bibcite{PhysRevE.67.041908}{54}
